@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: small;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

input[type="range"] {
  width: 100%;
  height: 2px;
  margin: 1rem auto;
}

datalist {
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: sticky;
  width: 100%;
  z-index: 100;
  top: 0;

  background-color: black;
  border-bottom: 1px solid white;
  padding: 0.3rem;
  font-size: 1rem;
}

nav .brand {
  font-size: 1.5rem;
  font-weight: bold;
}

nav .nav-items a {
  margin: 0 1rem;
}

main {
  display: flex;
  height: 100vh;
}

main aside {
  flex: 0.2;
  background-color: black;
  color: white;
  height: 100vh;
  position: fixed;
  /* padding-top: 1rem; */
  width: 11rem;
}

main main-content {
  display: block;
  width: 100%;
  margin-left: 11rem;
}
section{
  height: 25%;
}
/* .one{
  margin-top: 1rem;
} */
aside section {
  padding: 1rem;
  border-bottom: 1px solid white;
  overflow: scroll;
}

aside section:last-child {
  border-bottom: none;
}

aside section title {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

aside section li {
  margin-bottom: 0.75rem;
}

aside section label {
  cursor: pointer;
  margin-left: 0.25rem;
}

main-content {
  padding: 0.5rem;
  position: relative;
}

main-content input {
  padding: 0.5rem;
  width: 100%;
  position: relative;
  font-size: 1rem;
}

main-content .filters {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}

main-content .filter {
  flex: 1;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  cursor: pointer;
}

main-content .filter:hover {
  background-color: black;
  color: white;
}

main-content section {
  margin-top: 1.2rem;
}

main-content section title {
  display: block;
  font-size: 1.5rem;
}

/* main-content .items {
  display: flex;
  width: auto;
  padding: 1rem 0;
  gap: 1rem;
} */


/* 
main-content .items .item img {
  padding: 0.7rem;
  max-width: 100%;
} */

main-content .items .item .row {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

/* main-content .items .item .info {
  padding: 0.3rem 1rem;
} */

main-content .items .item button {
  width: 100%;
  border-radius: none;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  color: white;
  background-color: black;
  cursor: pointer;
}

main-content .items .item .colors {
  display: flex;
  margin: 1rem 0;
}

main-content .items .item .circle {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 0 5px;
}


.items {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
  gap: 0.5rem;
}

.item {
  flex: 1 0 20%; 
  box-sizing: border-box; 
  height: 400px;
  border: 1px solid black;
  box-shadow: 0.11rem 0.1rem 0.1rem 0.1rem gray;
  max-width: 24%;
}
.item img{
  height: 50%;
  width: 100%;
  padding: 0.7rem;
  max-width: 100%;
}
.item .info{
  height: 30%;
  width: 100%;
  padding: 0.2rem 1rem;
}
.nul{
  display: none;
}

.para{
  padding: 0rem 1rem;
  height: 2.5rem;
  overflow: hidden;
  word-break: keep-all;
}
.price{
  margin-bottom: 0.5rem;
}
.rate{
  margin-bottom: 0.5rem;
}
